<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>FC</title>
  <script type="text/javascript" src="/js/app.js" defer></script>
  <style>
    html, body, #react-root, .app {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #80002a;
      position: static;
    }
    .swicther {
      width: 100%;
      height: 10%;
    }
    .switcher__button {
      border: 0;
      text-align: center;
      display: inline-block;
      height: 100%;
      width: 50%;
      color: #FFF;
      background-color: #80002a;
      cursor: pointer;
    }
    .switcher__button--active {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .fc-controller {
      display: block;
      width: 100%;
      height: 90%;
      margin: 0 auto;
    }
    .fc-controller__back {
      fill: #a08061;
    }
    .fc-button {
      fill: #3d3d3d;
    }
    .fc-cross {
      fill: #3d3d3d;
    }
    .fc-cross-area {
      fill: rgba(0,0,0,0);
    }
    .fc-cross-area, .fc-button--pushable {
      cursor: pointer;
    }
    @keyframes button--active {
      0%, 100% {transform: scale(1, 1);}
      50%      {transform: scale(1.5, 1.5);}
    }
    .fc-cross-area:active, .fc-button--pushable:active {
      fill: #9d9d9d;
      transform-origin: center center;
      animation-name: button--active;
      animation-duration: 0.5s;
    }

  </style>
</head>
<body>
  <div id="react-root"></div>
</body>
</html>

